{
    "name": "d-rivera-c/silverstripe-faq",
    "description": "Provides Q & A pages and search",
    "type": "silverstripe-module",
    "homepage": "https://github.com/d-rivera-c/silverstripe-faq",
    "keywords": ["silverstripe", "search", "faq", "solr"],
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/d-rivera-c/silverstripe-faq/issues"
    },
    "authors": [
        {
            "name": "wgodfrey",
            "email": "wilfred@silverstripe.com"
        },
        {
            "name": "drivera",
            "email": "denise@silverstripe.com"
        }
    ],
    "require": {
		"undefinedoffset/sortablegridfield": "*",
		"silverstripe/fulltextsearch": "^2.1.0",
		"silverstripe/taxonomy": "^1.0"
    },
    "require-dev": {
        "silverstripe/fulltextsearch-localsolr": "dev-master"
    },
	"extra": {
		"installer-name": "faq"
	}
}
